<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae636eecca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css?v=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!--Inicio Header-->
    <header class="header" id="header">
        <div class="header__logo">
            <h1>Fecha Libre</h1>
            <nav class="header__nav">
                <ul>
                    <li>
                        <a href="Inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="Cursos">Curso</a>
                    </li>
                    <li>
                        <a href="Contacto">Contacto</a>
                    </li>
                    <li>
                        <a href="Inscripcion">Inscripcion</a>
                    </li>
                </ul>
            </nav>
            <a href=""><i></i></a>
            <a href=""><i></i></a>
            <a href=""><i></i></a>
        </div>
    </header>
<!--Fin Header-->
<!--Inicio Main-->
    <main>
        <section class="curso">
            <div>
                <img src="" alt="Imagen Curso">
            </div>
            <div>
                <h1>Titulo Curso</h1>
            </div>
            <div>
                <h1>Contenido por Clase</h1>
            </div>
        </section>

        <section class="curso__docente">
            <div>
                <img src="" alt="foto docente">
                <div>
                    <h3>Nombre y Apellido</h3>
                    <p><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: white;"></i></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente ipsam harum vero accusantium illum non alias, laudantium amet nam explicabo, voluptatem neque. Aspernatur, dolore? Itaque repellat et saepe expedita? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut impedit consequatur laudantium quasi earum atque expedita minus alias cumque illum obcaecati, hic consequuntur pariatur ea molestiae nemo libero distinctio sit.</p>
                </div>
            </div>
        </section>

        <section class="curso__recomendados">
            <div class="curso__tarjeta">
                    <div class="curso__tarjeta__img">
                    <img src="./multimedia/cursoDestacado.png" alt="foto_curso">
                    <div class="curso__tarjeta__precio">$150.000</div>
                    <div class="curso__tarjeta__hora"><strong>38</strong> <span style="font-weight:400;font-size:11px">hs</span></div>
                </div>
                <div class="curso__tarjeta__info">
                    <h3>Nombre Curso</h3>
                    <div class="curso__tarjeta__links">
                        <a href="#">Ver Detalle</a>
                        <button type="button">Inscribirse</button>
                    </div>
                </div>
            </div>
                    <div class="curso__tarjeta">
                    <div class="curso__tarjeta__img">
                    <img src="./multimedia/cursoDestacado.png" alt="foto_curso">
                    <div class="curso__tarjeta__precio">$150.000</div>
                    <div class="curso__tarjeta__hora"><strong>38</strong> <span style="font-weight:400;font-size:11px">hs</span></div>
                </div>
                <div class="curso__tarjeta__info">
                    <h3>Nombre Curso</h3>
                    <div class="curso__tarjeta__links">
                        <a href="#">Ver Detalle</a>
                        <button type="button">Inscribirse</button>
                    </div>
                </div>
            </div>
                    <div class="curso__tarjeta">
                    <div class="curso__tarjeta__img">
                    <img src="./multimedia/cursoDestacado.png" alt="foto_curso">
                    <div class="curso__tarjeta__precio">$150.000</div>
                    <div class="curso__tarjeta__hora"><strong>38</strong> <span style="font-weight:400;font-size:11px">hs</span></div>
                </div>
                <div class="curso__tarjeta__info">
                    <h3>Nombre Curso</h3>
                    <div class="curso__tarjeta__links">
                        <a href="#">Ver Detalle</a>
                        <button type="button">Inscribirse</button>
                    </div>
                </div>
            </div>
                    <div class="curso__tarjeta">
                    <div class="curso__tarjeta__img">
                    <img src="./multimedia/cursoDestacado.png" alt="foto_curso">
                    <div class="curso__tarjeta__precio">$150.000</div>
                    <div class="curso__tarjeta__hora"><strong>38</strong> <span style="font-weight:400;font-size:11px">hs</span></div>
                </div>
                <div class="curso__tarjeta__info">
                    <h3>Nombre Curso</h3>
                    <div class="curso__tarjeta__links">
                        <a href="#">Ver Detalle</a>
                        <button type="button">Inscribirse</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="curso__opiniones">
            <div class="curso__opiniones__reseña">
                    <h3>Nombre y Apellido</h3>
                    <p><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: black;"></i></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente ipsam harum vero accusantium illum non alias, laudantium amet nam explicabo, voluptatem neque. Aspernatur, dolore? Itaque repellat et saepe expedita? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut impedit consequatur laudantium quasi earum atque expedita minus alias cumque illum obcaecati, hic consequuntur pariatur ea molestiae nemo libero distinctio sit.</p>
            </div>
            <div class="curso__opiniones__reseña">
                    <h3>Nombre y Apellido</h3>
                    <p><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: black;"></i></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente ipsam harum vero accusantium illum non alias, laudantium amet nam explicabo, voluptatem neque. Aspernatur, dolore? Itaque repellat et saepe expedita? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut impedit consequatur laudantium quasi earum atque expedita minus alias cumque illum obcaecati, hic consequuntur pariatur ea molestiae nemo libero distinctio sit.</p>
            </div>
            <div class="curso__opiniones__reseña">
                    <h3>Nombre y Apellido</h3>
                    <p><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: black;"></i></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente ipsam harum vero accusantium illum non alias, laudantium amet nam explicabo, voluptatem neque. Aspernatur, dolore? Itaque repellat et saepe expedita? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut impedit consequatur laudantium quasi earum atque expedita minus alias cumque illum obcaecati, hic consequuntur pariatur ea molestiae nemo libero distinctio sit.</p>
            </div>
        </section>
    </main>
<!--Fin Main-->
<!--Inicio Footer-->
    <footer class="footer">
        <div class="footer__empresas">
            <p>
                Principales <span>empresas</span> que eligen nuestros cursos para capacitarse
            </p>
            <div>
                <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-light.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/netapp-light.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" alt="">
            </div>
        </div>
        <div>
            <div class="footer__newsletter">
                <p>NewsLetter</p>
                <p>Suscribite y mantente al día con las últimas noticias, ofertas exclusivas y recursos útiles directamente en tu correo.</p>
                <form action="">
                    <div>
                        <input type="text" placeholder="Tu Nombre" id="name">
                    </div>
                    <div>
                        <input type="email" placeholder="Email" id="email">
                    </div>
                    <button type="submit">Suscribirse</button>
                </form>
            </div>
        </div>
        <div class="footer__derechos">
            <p>© 2025 FechaLibre. Todos los derechos reservados.</p>
            <div class="footer__links">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                <a href=""><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </footer>
<!--Fin Footer-->
</body>
</html>